# expo-button-sdk

./: LICENSE  README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/buttonsdk/: ButtonSdkActivityLifecycleListener.kt  ConfirmationDialog.kt  ExpoButtonSdkModule.kt  ExpoButtonSdkPackage.kt  ExpoButtonSdkView.kt  GlobalLoaderManager.kt  PictureInPictureManager.kt  PromotionManager.kt  SimulatedPipManager.kt
android/src/main/java/expo/modules/buttonsdk/events/: BrowserScrollEventBus.kt  ScrollVisibilityEvent.kt  ScrollVisibilityObserver.kt
android/src/main/java/expo/modules/buttonsdk/promotion/: PersistentToastManager.kt  PromotionBottomSheetFactory.kt  PromotionManager.kt  PromotionUIFactory.kt  PromotionUtils.kt
android/src/main/java/expo/modules/buttonsdk/ui/: PromotionBottomSheet.kt
android/src/main/res/drawable/: ic_tag.xml
example/: .gitignore  App.tsx  app.config.ts  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/app/: index.tsx
example/components/: ActionButtons.tsx  DemoButton.tsx  Example.tsx  PipControls.tsx  demoConfigs.ts  index.ts
example/ios/: Podfile
example/plugins/: withTrustLocalCerts.js
ios/: AnimatedBrowserManager.swift  BrowserAlertManager.swift  BrowserScrollEventBus.swift  ButtonSDKAppDelegate.swift  ExpoButtonSdk.m  ExpoButtonSdk.podspec  ExpoButtonSdkModule.swift  ExpoButtonSdkView.swift  GlobalLoaderManager.swift  PictureInPictureManager.swift  PromotionManager.swift  PurchasePathExtension.swift  ScrollEventBusExample.swift
ios/PromotionManager/: PersistentToastManager.swift  PromotionBottomSheetViewController.swift  PromotionManager.swift  (+1 more)
plugin/: tsconfig.json
src/: ExpoButtonSdk.types.ts  ExpoButtonSdkModule.ts  ExpoButtonSdkView.tsx  ExpoButtonSdkView.web.tsx  index.ts
(+12 files in other folders)
